.App {
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.App-header {
    background-color: #f7f8fa; /*antiquewhite*/
    box-sizing: border-box;
    border: medium solid blue;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
}

/*.square {
    width: 10.78%;
    height: 10.78%;
    border-style: solid;
    border-width: 1px;
    border-color: blue;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}*/

.ascii {
    border: thin solid orange;
    box-sizing: border-box;
    height: 100%;
    width: 90vw;
}

.ascii-button {
    height: 50px;
    width: 300px;
}

.screen {
    width: 100vw;
    height: 100%;
    border: thin solid orange;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    height: 0;
    overflow: hidden;
    padding-top: 35%;
    width: 80%;
    position: relative;
    border-style: solid;
    border-width: 5px;
    border-color: green;
    font-size: 3vw;
}

.game-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* uaw vh for scale*/
    border-style: solid;
    border-width: 2px;
    border-color: indigo;
    display: flex;
    justify-content: space-around;
}

.board {
    border: medium solid #c2c2cc;
    height: 100%;
    width: calc((35/80) *100%);
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 0.5%;
    background-color: #c2c2cc;
    color: black; /*royalblue;*/
}

.group {
    border: thin solid #c2c2cc;
    background-color: #faf7ff;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    justify-items: stretch;
    font-size: 80%;
    font-weight: 900;
}

.square {
    border-style: solid;
    border-width: 1px;
    border-color: #c2c2cc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-with-marks {
    border-style: solid;
    border-width: 1px;
    border-color: #c2c2cc;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-template-areas:
        "1 2 3"
        "4 5 6"
        "7 8 9"
    ;
    justify-items: stretch;
}

.mark {
    font-size: 0.4em;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
}


.button-box {
    width: 40%;
    border-style: solid;
    border-width: 1px;
    border-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-box-top {
    width: 60%;
    border-style: solid;
    border-width: 1px;
    border-color: red;
    height: 35%;
    display: flex;
    justify-content: flex-start;
}

.button-col {
    width: 30%;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.button-num-pad {
    width: 70%;
    border-style: solid;
    border-width: 1px;
    border-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.button-box-bot {
    width: 60%;
    height: 7%;
    border-style: solid;
    border-width: 1px;
    border-color: blue;
    display: flex;
    justify-content: space-evenly;
}

.button {
    height: 20%;
    width: 94%;
}

.button-num {
    height: 20%;
    max-width: 15px;
    min-width: 25px;
}

.highlight {
    background-color: rgba(250, 241, 170, 0.5);
}

.contradict {
    background-color: red;
}

.permanent {
    font-weight: bold;
}

